<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="fotos/logo.png">
    <style>
        body{
            height:100vh;
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Agradecimento</title>
</head>

<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <img class="logo-img" src="fotos/logo.png" alt="Logo da Igreja">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="atividades.html">Atividades</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="localizacao.html">Localização</a></li>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>

    <div class="jumbotron text-center conteudo_all">
        <h1 class="display-4">Obrigado!</h1>
        <p class="lead">Agradecemos por enviar seu formulário.</p>
    </div>

    <div aria-label="breadcrumb ">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="contato.html">Formulário</a></li>
            <li class="breadcrumb-item active" aria-current="page">Agradecimento</li>
        </ol>
    </div>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card text-center">
                    <div class="card-body">
                        <p>Agradecemos por enviar seu formulário. Suas respostas são importantes para nós e serão
                            utilizadas para marcar o atendimento.</p>
                        <p>Garantimos que suas informações serão tratadas com confidencialidade e serão utilizadas
                                apenas para os fins especificados.</p>
                        <p>Mais uma vez, muito obrigado por nos procurar. Caso tenha alguma dúvida ou precisar
                                    de mais informações, entre em contato conosco. Estamos sempre disponíveis para ajudá-lo.</p>
                            </div>
                            <div class="card-footer">
                                <p>Atenciosamente,</p>
                                <p>Catedral Metodista de Piracicaba</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        <footer class="texto-footer">
            <div class="footer-content">
                <ul class="utils">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="atividades.html">Atividades</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="localizacao.html">Localização</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>
                    <i class="material-icons" style="font-size: 12px;">&#xe90c;</i> 2022 Catedral Metodista de Piracicaba.
                    designed by <span>Tiago Reis Almeida</span>
                </p>
            </div>
        </footer>
        
        </body>
        
        </html>
        
